(dp1
S'manuf'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'whol_price'
p9
(dp10
g4
S'double'
p11
sg6
I5
sg7
S'DOUBLE'
p12
ssS'description'
p13
(dp14
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p15
ssS'shop'
p16
(dp17
g4
S'integer'
p18
sg6
I11
sg7
S'INTEGER'
p19
ssS'gar_van'
p20
(dp21
g4
g18
sg6
I9
sg7
S'INTEGER'
p22
ssS'total_stock'
p23
(dp24
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p25
ssS'locaton'
p26
(dp27
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p28
ssS'ret_price'
p29
(dp30
g4
g11
sg6
I6
sg7
S'DOUBLE'
p31
ssS'john_van'
p32
(dp33
g4
g18
sg6
I10
sg7
S'INTEGER'
p34
ssS'partnum'
p35
(dp36
g4
g5
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p37
ssS'id'
p38
(dp39
g4
g38
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
ssS'josh_van'
p41
(dp42
g4
g18
sg6
I8
sg7
S'INTEGER'
p43
ssS'grjr_van'
p44
(dp45
g4
g18
sg6
I7
sg7
S'INTEGER'
p46
ss.